version: "3.8"
services:
  demo-done-sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: demo-done-sql-server
    environment:
      SA_PASSWORD: "StrongPassword123"
      ACCEPT_EULA: "Y"
    ports:
      - "1666:1433"
  